=======================================================================
                PyTorch Horovod Training Output
Started at: 2021-07-25T04:08:52.440439+00:00 UTC
Node rank: 0
Number of nodes: 4
Number of GPUs per node: 1
Number of ephochs: 20
Max batch size (MiB): 32
=======================================================================
Datetime of ephoch 1: 2021-07-25T04:09:07.672309+00:00 UTC
Epoch: 1/20, Val accuracy=0.9678819179534912
********************
Datetime of ephoch 2: 2021-07-25T04:09:21.371415+00:00 UTC
Epoch: 2/20, Val accuracy=0.9782986044883728
********************
Datetime of ephoch 3: 2021-07-25T04:09:34.757191+00:00 UTC
Epoch: 3/20, Val accuracy=0.9696180820465088
********************
Datetime of ephoch 4: 2021-07-25T04:09:48.485280+00:00 UTC
Epoch: 4/20, Val accuracy=0.9748263955116272
********************
Datetime of ephoch 5: 2021-07-25T04:10:02.096102+00:00 UTC
Epoch: 5/20, Val accuracy=0.9609375
********************
Datetime of ephoch 6: 2021-07-25T04:10:15.579507+00:00 UTC
Epoch: 6/20, Val accuracy=0.9878472089767456
********************
Datetime of ephoch 7: 2021-07-25T04:10:28.964920+00:00 UTC
Epoch: 7/20, Val accuracy=0.96875
********************
Datetime of ephoch 8: 2021-07-25T04:10:42.284928+00:00 UTC
Epoch: 8/20, Val accuracy=0.9782986044883728
********************
Datetime of ephoch 9: 2021-07-25T04:10:56.059462+00:00 UTC
Epoch: 9/20, Val accuracy=0.9704861044883728
********************
Datetime of ephoch 10: 2021-07-25T04:11:09.904705+00:00 UTC
Epoch: 10/20, Val accuracy=0.9835069179534912
********************
Datetime of ephoch 11: 2021-07-25T04:11:23.595070+00:00 UTC
Epoch: 11/20, Val accuracy=0.9809027910232544
********************
Datetime of ephoch 12: 2021-07-25T04:11:36.934546+00:00 UTC
Epoch: 12/20, Val accuracy=0.9765625
********************
Datetime of ephoch 13: 2021-07-25T04:11:50.878111+00:00 UTC
Epoch: 13/20, Val accuracy=0.9878472089767456
********************
Datetime of ephoch 14: 2021-07-25T04:12:04.768995+00:00 UTC
Epoch: 14/20, Val accuracy=0.7960069179534912
********************
Datetime of ephoch 15: 2021-07-25T04:12:18.481388+00:00 UTC
Epoch: 15/20, Val accuracy=0.9904513955116272
********************
Datetime of ephoch 16: 2021-07-25T04:12:32.468028+00:00 UTC
Epoch: 16/20, Val accuracy=0.9921875
********************
Datetime of ephoch 17: 2021-07-25T04:12:46.263679+00:00 UTC
Epoch: 17/20, Val accuracy=0.9852430820465088
********************
Datetime of ephoch 18: 2021-07-25T04:12:59.838520+00:00 UTC
Epoch: 18/20, Val accuracy=0.9739583134651184
********************
Datetime of ephoch 19: 2021-07-25T04:13:13.929773+00:00 UTC
Epoch: 19/20, Val accuracy=0.9913194179534912
********************
Datetime of ephoch 20: 2021-07-25T04:13:27.203619+00:00 UTC
Epoch: 20/20, Val accuracy=0.9965277910232544
********************
=======================================================================
                PyTorch Horovod Model Training Results:
Completed at: 2021-07-25T04:13:27.345823+00:00 UTC
Elaplsed time: 274.905384 seconds
Best Val Acc= 0.9965277910232544 at Epoch: 20
=======================================================================
