=======================================================================
                PyTorch Horovod Training Output
Started at: 2021-07-25T04:19:19.452242+00:00 UTC
Node rank: 0
Number of nodes: 2
Number of GPUs per node: 1
Number of ephochs: 20
Max batch size (MiB): 32
=======================================================================
Datetime of ephoch 1: 2021-07-25T04:19:42.094466+00:00 UTC
Epoch: 1/20, Val accuracy=0.9678308963775635
********************
Datetime of ephoch 2: 2021-07-25T04:20:03.617301+00:00 UTC
Epoch: 2/20, Val accuracy=0.9779411554336548
********************
Datetime of ephoch 3: 2021-07-25T04:20:26.013622+00:00 UTC
Epoch: 3/20, Val accuracy=0.9889705777168274
********************
Datetime of ephoch 4: 2021-07-25T04:20:47.684335+00:00 UTC
Epoch: 4/20, Val accuracy=0.982536792755127
********************
Datetime of ephoch 5: 2021-07-25T04:21:08.952293+00:00 UTC
Epoch: 5/20, Val accuracy=0.9834558963775635
********************
Datetime of ephoch 6: 2021-07-25T04:21:30.978902+00:00 UTC
Epoch: 6/20, Val accuracy=0.9733455777168274
********************
Datetime of ephoch 7: 2021-07-25T04:21:53.235699+00:00 UTC
Epoch: 7/20, Val accuracy=0.9806985259056091
********************
Datetime of ephoch 8: 2021-07-25T04:22:14.965146+00:00 UTC
Epoch: 8/20, Val accuracy=0.9733455777168274
********************
Datetime of ephoch 9: 2021-07-25T04:22:36.241313+00:00 UTC
Epoch: 9/20, Val accuracy=0.9898896813392639
********************
Datetime of ephoch 10: 2021-07-25T04:22:58.288278+00:00 UTC
Epoch: 10/20, Val accuracy=0.9806985259056091
********************
Datetime of ephoch 11: 2021-07-25T04:23:20.314224+00:00 UTC
Epoch: 11/20, Val accuracy=0.9889705777168274
********************
Datetime of ephoch 12: 2021-07-25T04:23:42.249785+00:00 UTC
Epoch: 12/20, Val accuracy=0.982536792755127
********************
Datetime of ephoch 13: 2021-07-25T04:24:04.370785+00:00 UTC
Epoch: 13/20, Val accuracy=0.9852941036224365
********************
Datetime of ephoch 14: 2021-07-25T04:24:25.903972+00:00 UTC
Epoch: 14/20, Val accuracy=0.9880514740943909
********************
Datetime of ephoch 15: 2021-07-25T04:24:47.979890+00:00 UTC
Epoch: 15/20, Val accuracy=0.9963235259056091
********************
Datetime of ephoch 16: 2021-07-25T04:25:10.288241+00:00 UTC
Epoch: 16/20, Val accuracy=0.9889705777168274
********************
Datetime of ephoch 17: 2021-07-25T04:25:32.351328+00:00 UTC
Epoch: 17/20, Val accuracy=0.9788603186607361
********************
Datetime of ephoch 18: 2021-07-25T04:25:54.480643+00:00 UTC
Epoch: 18/20, Val accuracy=0.9908088445663452
********************
Datetime of ephoch 19: 2021-07-25T04:26:17.163996+00:00 UTC
Epoch: 19/20, Val accuracy=0.9926470518112183
********************
Datetime of ephoch 20: 2021-07-25T04:26:38.940204+00:00 UTC
Epoch: 20/20, Val accuracy=0.96875
********************
=======================================================================
                PyTorch Horovod Model Training Results:
Completed at: 2021-07-25T04:26:39.084026+00:00 UTC
Elaplsed time: 439.631784 seconds
Best Val Acc= 0.9963235259056091 at Epoch: 15
=======================================================================
